# Salesforce Configuration
SALESFORCE_SCRT_URL=your-scrt-url-here
SALESFORCE_ORG_ID=your-org-id-here  
SALESFORCE_DEVELOPER_NAME=your-developer-name-here
PORT=8080

# Production URL (will be set automatically by Vercel)
VERCEL_URL=